body
    font-family: 'Arial', sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    vertical-align: middle
    text-align: center
    line-height: 2.4
    font-weight: 300
    font-size: 2rem

span
    font-weight: 600
    border: 1px solid #000
    padding: 15px
    border-radius: 15px
